<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7198f9fe40b84b5ea4ba92c3b6036446" Name="Diagram1" ZoomLevel="65" DisplayType="true">
        <EntityTypeShape EntityType="InventoryModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.Employee" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.EnumCountry" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.EnumDistric" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="InventoryModel.EnumDivision" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.Market" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="InventoryModel.Organization" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="InventoryModel.ProductAssignDetail" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.ProductAssign" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="InventoryModel.ProductBrand" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="InventoryModel.ProductCategory" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.ProductColor" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="InventoryModel.ProductDetail" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="InventoryModel.Product" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.ProductSize" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="InventoryModel.ProductType" Width="1.5" PointX="10.75" PointY="13.75" />
        <EntityTypeShape EntityType="InventoryModel.Purchase" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="InventoryModel.PurcheaseDetail" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.PurcheaseReturnDetail" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="InventoryModel.PurcheaseReturn" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="InventoryModel.Sale" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="InventoryModel.SalesDetail" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="InventoryModel.StockDetail" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="InventoryModel.Supplier" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="InventoryModel.sysdiagram" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="InventoryModel.UOM" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="InventoryModel.UserRole" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.User" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryModel.ZoneOrArea" Width="1.5" PointX="8.75" PointY="18.75" />
        <EntityTypeShape EntityType="InventoryModel.Stock" Width="1.5" PointX="11.375" PointY="18.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>